<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal</title>
    <style>
        * {
            box-sizing:border-box;
            padding:0;
            margin:0;
            font-family:sans-serif;
        }
        body {
            background-color:#000
        }
        .line {
            position:relative;
            color:#fff;
            font-size:18px;
            padding:10px;
        }
        .line::after {
            position:absolute;
            content:'';
            background-color:#fff;
            height:20px;
            width:15px;
            animation:blink 1s step-end infinite;
            margin:0 2px
        }
        @keyframes blink {
            0% {
                opacity:0
            }
            50% {
                opacity:1
            }
        }



    </style>
</head>
<body>
    
<div class="line">
    Hello Terminal ....
</div>
</body>
</html>